UNITS  LENGTH=A  ENERGY=kcal/mol
WHOLEMOLECULES ENTITY0=1-5946

dist: DISTANCE ATOMS=1614,5843
dist2: DISTANCE ATOMS=2838,3207
dist3: DISTANCE ATOMS=473,5093
dist4: DISTANCE ATOMS=473,5843
#between Lys(N+)374 and com of ASP21 ASP65
COM ATOMS=351,1038  LABEL=coo
dist5: DISTANCE ATOMS=5767,coo

path1: PATHMSD REFERENCE=reference_path-renumb.pdb LAMBDA=1.46 NEIGH_STRIDE=100 NEIGH_SIZE=20


METAD ...
	ARG=path1.sss,path1.zzz PACE=400 HEIGHT=0.1 SIGMA=1,0.15 FILE=HILLS BIASFACTOR=50.0 TEMP=300.0 GRID_MIN=-10,-5 GRID_MAX=100,15 
... METAD



UPPER_WALLS ARG=path1.zzz AT=9.0 KAPPA=100 EXP=2 EPS=1 LABEL=uwall

PRINT STRIDE=200 ARG=* FILE=COLVAR
